PORT=5000
USERNAME="John Doe"
USERPASSWORD=000000
USEREMAIL=me@example.com
SETUP="true"
PRODUCTION="false"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_PORT=5432
DB_TIMEZONE=Europe/Istanbul
DB_SSLMODE=disable